<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
    <header>
      <h2 style="text-align: center;">Welcome to our page</h2>
    </header>
    <nav>
      <a href="">Home</a><br />
      <a href="">Address</a><br />
      <a href="">Contact</a>
    </nav>
    <section>
      <h4>STATEMENT 1</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non lorem
        nunc. Ut facilisis ultrices ornare. Ut quis suscipit odio. Morbi non
        scelerisque turpis. Vestibulum sagittis odio vitae dapibus lobortis.
        Vivamus enim lectus, accumsan sed ullamcorper quis, tempus sed est.
        Vivamus odio dui, porta eget est nec, ullamcorper commodo leo.
      </p>
    </section>

    <section>
      <h4>STATEMENT 2</h4>
      <p>
        Maecenas finibus velit velit. Phasellus egestas imperdiet risus. Proin
        feugiat, nunc et imperdiet posuere, nisl quam facilisis massa, ut
        bibendum odio nisl in ante. Nulla cursus gravida metus, non egestas erat
        ultrices et. Nullam pretium leo magna, ut tincidunt nisl pulvinar sed.
      </p>
    </section>
    <article>
      <h4>About address</h4>
      <p>
        Vivamus scelerisque eros a mi tristique, ut aliquam mi interdum.
        Praesent maximus nulla diam, at tincidunt mauris suscipit et. Curabitur
        justo dolor, faucibus non nunc quis, ornare euismod dolor.
      </p>
    </article>
    <hr />
    <footer>
      <p>
        <a href="anushabhat@gmail.com">Mail:anushabhat@gmail.com</a>
        <br />contact:6756445566
      </p>
    </footer>
  </body>
</html>
