<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="pos.css" />
  </head>
  <body>
    <div class="one">Good Morning</div>
    <div class="two">Evening</div>
    <div class="three">Noon</div>
    <br />
    <div class="four">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae
      accumsan eros. Ut sagittis, velit eu sagittis posuere, urna nunc varius
      enim, sed lobortis dolor eros vel sem. In placerat dolor ut sapien
      venenatis vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus
      et ultrices posuere cubilia curae; Donec eleifend turpis quis leo semper
      aliquam. Vestibulum sodales augue nisl, sollicitudin tincidunt augue
      congue at. Nam turpis nulla, efficitur eget molestie eu, vestibulum quis
      elit. Quisque dignissim lectus non dolor sollicitudin molestie. Duis et
      sodales felis. Nunc odio quam, sollicitudin a risus vitae, euismod
      vulputate sem. Ut eros augue, feugiat ac tincidunt et, gravida eu massa.
      Sed volutpat sodales faucibus. Curabitur et lobortis quam, sed eleifend
      enim. Mauris sed euismod ligula, euismod tempor tortor. Duis nulla ante,
      finibus tincidunt facilisis eget, tempus in dolor. Praesent volutpat
      ligula non tincidunt sagittis. Proin euismod eleifend elit, dignissim
      iaculis justo vehicula et. Maecenas fermentum neque id nisi fringilla
      cursus. Nulla ac enim finibus, accumsan velit sit amet, egestas sem.
      Integer id erat id felis vehicula laoreet. Nunc in ullamcorper nunc.
      Phasellus lacinia consequat odio quis blandit. Donec ac nisi eu odio
      suscipit placerat et sed eros. Nunc dapibus diam eget urna lacinia, quis
      aliquam metus finibus. Duis eget dolor id ipsum fringilla vulputate. In ac
      ipsum suscipit, tempus nunc non, convallis lectus. In hac habitasse platea
      dictumst.
    </div>
    <div>
      <div class="square">
        <div class="circle"></div>
      </div>
    </div>
  </body>
</html>
