.one {
  position: static;
}
.two {
  position: relative;
  left: 100px;
}
.four {
  position: fixed;
}
.square {
  width: 200px;
  height: 200px;
  border: 2px solid palevioletred;
  border-radius: 50%;
  top: 150px;
  bottom: 20px;
  position: relative;
  left: 200px;
  background-color: black;
}
.circle {
  width: 100px;
  height: 100px;
  border: 1px solid red;
  border-radius: 50%;
  position: absolute;
  bottom: 20px;
  margin-left: 100px;
  left: -10px;
  background-color: white;
}
