<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="flex.css" />
  </head>
  <body>
    <div class="main">
      <div class="first">
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three">three</div>
        <div class="four">four</div>
      </div>
      <br /><br />
      <div class="second">
        <div class="do">wel</div>
        <div class="dont">Come</div>
        <div class="does">all</div>
        <div class="does">all</div>
        <div class="does">all</div>
        <div class="does">all</div>
        <div class="does">all</div>
      </div>
      <br /><br />
      <div class="third">
        <div class="one"><u>one </u></div>
        <div class="two"><u>two </u></div>
        <div class="pink"><u>three </u></div>
        <div class="four"><u>four </u></div>
      </div>
      <br /><br />
      <div class="fourth">
        <div class="o">hi</div>
        <div class="t">hlo</div>
        <div class="th">wel</div>
        <div class="f">cm</div>
      </div>
    </div>
  </body>
</html>
