<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="one.css" />
  </head>
  <body>
    <h3 class="one" style="font-size: 15px;">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed felis
        sapien, volutpat eget nibh sit amet, elementum sollicitudin lorem.
        Integer sagittis ipsum quis tellus pellentesque elementum
      </p>
    </h3>
    <h4 class="two">
      <p>
        Sed imperdiet massa dolor, sed vulputate felis mollis ut. Pellentesque
        mattis lectus et purus viverra tempor.
      </p>
    </h4>
    <br /><br />
    <div class="three">
      <div class="four"></div>
    </div>
    <br />
    <div class="five">
      <div class="six"></div>
    </div>
  </body>
</html>
