<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div class="example" id="exp" name="forexample">
      <h2>Example Code</h2>
      <button id="btn">Click Me</button>
      <button id="button">click</button>
      <button id="butexp">Click Me</button>
      <p>
        <button id="tag">welcome</button>
      </p>
    </div>

    <script src="example.js"></script>
  </body>
</html>
