<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="font.css" />
  </head>
  <body>
    <h1>
      Hello!!Welcome you all
    </h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet
      ipsum commodo, ultrices urna ut, malesuada risus. Sed eget pellentesque
      nisl.
    </p>

    <p class="one">
      Curabitur pretium accumsan mi, nec tempus orci cursus et. Nunc ut
      imperdiet nunc. Ut quam ipsum, tristique ac sagittis nec, dapibus non mi.
    </p>
  </body>
</html>
