.mar {
  border: 2px solid black;
  padding-bottom: 200px;
  margin-top: 30px;
  margin-bottom: 10px;
  position: relative;
  background-color: lightcoral;
  margin-left: 100px;
  margin-right: 100px;
}

.main {
  display: flex;
  align-items: center;
  /* border: 2px solid palevioletred;*/
  color: white;
  margin-right: 500px;
  margin-top: 100px;
  margin-left: 100px;
}
/*.content {
  border: 1px solid black;
}*/
.form {
  position: absolute;
  margin-top: -230px;
  margin-bottom: 100px;
  margin-left: 600px;
  border: 5px solid white;
  background-color: white;
  padding: 30px;
  padding-bottom: 15px;
  border-radius: 6%;
}
.first {
  position: absolute;
  margin-top: -280px;
  margin-left: 580px;
  border: 2px solid lightcoral;
  border-radius: 5%;
  padding: 30px;
}
.button {
  background-color: #47d34c;
}
