<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="form.css">
  </head>
  <body>
    <div class="mar">
    <div class="main">
      <div class="content">
        <p><strong style="font-size:3rem">Learn to code by watching others</strong><br><br>
      See how experienced developers solve problems in real time.<br>
        Watching scripted tutorials is great,But understanding how developers think is invaluable.
      </p> </div>
    </div>
    
      <div class="first">
      
        <button class="button" style="width:340px;color:white;background-color:rgb(72, 72, 224);padding:8px;border:1.5px solid black"><span>Try if free 7 days</span> then $20/mo. thereafter</button>
        </div>
     <br><br>
      <div class="form">
        <form>
          <input type="text" style="width:280px;padding: 5px;border: 1px solid black" placeholder="First Name"><br><br><br>
          <input type="text" style="width:280px;padding: 5px;border: 1px solid black"placeholder="Last Name"><br><br><br>
          <input type="text" style="width:280px;padding: 5px;border: 1px solid black"placeholder="Email Address"><br><br><br>
          <input type="text" style="width:280px;padding: 5px;border: 1px solid black"placeholder="Password"><br><br><br>
          <button class="button"style="width:290px;color:white;padding: 5px;border: 1px solid black">CLAIM YOUR FREE TRIAL  </button>
          <p style="font-size:10px">By clicking the button, your are agreeing to our <span style="color: red">Terms and Services</span></p>
        </form>
        
      
   
  </body>
</html>
