<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div class="cal" id="cal">
      <h2>JavaScript Arithmetic operations</h2>
      <button id="add">Add</button>
      <button id="sub">Subtract</button>
      <button id="mul">multiply</button>
      <button id="div">Divide</button>
    </div>

    <script src="./newscript.js"></script>
  </body>
</html>
