<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="floo.css" />
  </head>
  <body>
    <div class="nav">
      <div class="key">
        <h1>MostafaOmar</h1>
      </div>
      <div class="headers">
        <div class="links">
          <a class="one">Home</a>
        </div>
        <div class="links">
          <a class="one">Categories</a>
        </div>
        <div class="links">
          <a class="one">About us</a>
        </div>
        <div class="links">
          <a class="one">Contact us</a>
        </div>
        <div class="links">
          <a class="one">Portfolio</a>
        </div>
        <div class="links">
          <a class="one">Testimonials</a>
        </div>
      </div>
    </div>
    <div class="gri">
      <div class="goo">
        <p>Actions</p>
      </div>
      <div class="goo">
        <p>Something else here</p>
      </div>
      <div class="goo">
        <p>Another dropdown menu</p>
      </div>
      <div class="goo">
        <p>Seperated link</p>
      </div>
      <div class="goo">
        <p>One more seperated link</p>
      </div>
    </div>
  </body>
</html>
