<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="dis.css" />
  </head>
  <body>
    <a href="" class="one">Hello</a>
    <a href="" class="two">Hiii</a>
    <div class="three">
      <a href="">Good Morning</a>
    </div>
    <div class="four">
      <a href="">Good Noon</a>
    </div>
    <div class="five">
      <a href="">GM</a>
    </div>
    <div class="six">
      <a href="">GN</a>
    </div>
  </body>
</html>
