<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="resumee.css">
  </head>
  <body>
    <div class="name">
      <p><strong>ANUSHA KP</strong><br>
       <p><a href="anushakp78999@gmail.com" target="_blank">Mail:anushakp78999@gmail.com</a><br>
        <a href="www.linkedin.com/in/anushakp" target="_blank">LinkedIn:www.linkedin.com/in/anushakp</a><br>
            Contact:+91-7899938006
          </p>
        </div><br><br><br><br><br><br><br>

        <div class="obj">
          <h3>Objective</h3>
          <p>An enthusiastic,skilled,and a hard working individual seeking a position that refers my skills and personal attributes including dedication,meeting goals,creativity to begin my career in a professional environment.</p>
        
        
          </p>
          <h3>Educational Credentials</h3>
          <table>
              <tr id="heading">
                  <td>Qualification</td>
                  <td>Institute</td>
                  <td>Percentage / Grades</td>
                  <td>Year</td>
              </tr>
              <tr>
                  <td>B.E(Computer science)</td>
                  <td>Coorg Institute of Technology</td>
                  <td>8.9CGPA</td>
                  <td>2021</td>
              </tr>
              <tr>
                  <td>PUC</td>
                  <td>Cuvery PU College</td>
                  <td>84.3%</td>
                  <td>2017</td>
              </tr>
              <tr>
                  <td>SSLC</td>
                  <td>ST.Thomas</td>
                  <td>93.6%</td>
                  <td>2015</td>
              </tr></table>
            <br>
              <h3>Training Experience</h3>
              <p>
                <ul>
                  <li>Undergone one month of internship at Palinoa Technological solutions,Bangalore on RPA(Robotic Process Automation)</li>
                  <li>Undergone one month of internship by team TIE on web development</li>
                  <li>Undergone one month of internship by KNOWX-Innovations,Bangalore,on cloud computing.</li>
                </ul></p>
                <h3>Certificates</h3>
                <p>
                  <ul>
                    <li>Complete Python Bootcamp(Udemy)</li>
                    <li>RPA projects using UI software</li>
                    <li>Cloud computing</li>
                    <li>Web development</li>
                  </ul></p>
                  <h3>Technical Proficiency</h3>
                  <p><button>C</button>  <button>C++</button>  <button>Python</button>    <button>HTML</button>    <button>CSS</button>   <button>php</button></p>
                  <h3>Projects</h3>
                  <p>
                    <ol>
                      <li><strong>Pill Reminder Android Application:</strong><br>
                      Description:An android application which makes the conversation between a doctor and a patient easier.</li>
                      <li><strong>Dance Studio Management System</strong><br>
                        Description:A website for managing a dance academy.</li>
                        <li><strong>Airline Reservation System</strong><br>
                          Description:A website for each individual to make it easy for them to book air tickets.</li>
                    </ol></p>
                    <h3>Strong Areas And Skills </h3>
                    <p>
                      <ul>
                        <li>Problem solving,Leardership qualiies,Analytical thinking,Haed working,Time management</li>
                      </ul></p>
                      <h3>Personal Information </h3>
                      <p>
                        <ul>
                          <li><strong>Languages Known:</strong>English,Hindi,Kannada</li>
                          <li><strong>Hobbies:</strong>Dancing,Singing &Travelling</li></ul></p>
                          <h3>Declaration</h3>
                        <p>
                          I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
        </div>
       
  </body>
</html>
