div {
  border-radius: 2px;
}
.name {
  position: fixed;
  height: 40px;
  width: 98%;
  background-color: rgb(230, 137, 181);
  margin-bottom: 10px;
  padding-bottom: 70px;
}
.obj {
  position: fixed;
  height: 40px;
  width: 98%;
  background-color: gainsboro;
  margin-bottom: 10px;
  padding-bottom: 1050px;
}
table {
  border: 1px solid black;
}
td {
  padding: 10px;
  border: 1px solid black;
}
#heading {
  font-weight: bold;
}
h3 {
  font-weight: bolder;
  text-decoration: underline;
}

body {
  min-width: 500px;
  margin-right: 50px;
}
