<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="new.css" />
  </head>
  <body>
    <a href="" class="one" target="_blank">Welcome</a>
    <a href="" class="two">all</a>
    <a href="index.html"> index</a>
    <div>
      <ul>
        <li>Home</li>
        <li>Contact</li>
      </ul>
    </div>
    <div>
      <p>Good Afternoon!!!</p>
      <p>Good Evening!!!</p>
      <p>Good Night!!!</p>
    </div>
    <div class="block">
      <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
      </ol>
    </div>
    <div class="big">Hello</div>
    <div class="">Hi</div>
    <div>
      <h5>Flipkart</h5>
      <h5>Amazon</h5>
    </div>
  </body>
</html>
