<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
    <p>
      <i
        ><strong>Miss Eileen Dover</strong><br />
        4321 cliff top edge<br />
        Dover ct9xxx<br />
        UK
      </i>
    </p>
    <h2>Re:Eileen Dover university application</h2>
    <p>
      Dear eileen, Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Nulla gravida libero vitae cursus venenatis. Ut ullamcorper viverra nisl
      ac mattis. Ut euismod ullamcorper bibendum. Phasellus a vehicula nisl, eu
      auctor tortor. Suspendisse bibendum ex sed egestas maximus. Etiam vel orci
      cursus, pellentesque ante nec, interdum augue.
    </p>
    <h3>Starting Dates</h3>
    <p>
      Ut venenatis ipsum eros, et lobortis ante lobortis vitae. Praesent auctor
      rhoncus sem in tincidunt. Ut nisl diam, elementum consectetur elit vel
    </p>
    <ul>
      <li>Batch 1</li>
      <li>Batch 2</li>
    </ul>
    <h3>Subjects to study</h3>
    <ol>
      <li>Ut ullamcorper viverra nisl ac mattis.</li>
      <li>et lobortis ante lobortis vitae</li>
    </ol>
  </body>
</html>
