<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="index.css" />
    <style>
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 style="color: firebrick;">
      <u>WELCOME</u>
    </h1>
    <p class="one">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce convallis
      rhoncus mauris, vitae viverra justo vulputate non. Nam mattis tellus ante.
      In interdum, metus quis imperdiet pharetra, tortor tellus eleifend dui, in
      pulvinar massa dui ac arcu. Suspendisse mattis magna ac ligula suscipit
      luctus.
    </p>
  </body>
</html>
